{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description"
    content="At Eudiplomaticservice we specialize in seamless shipping solutions tailored for diplomatic missions, ensuring secure and efficient transportation of consignments worldwide. Experience unparalleled service and reliability with Eudiplomaticservice – where diplomatic Eudiplomaticservicecs meets excellence.">
  <link href="{% static 'images/favicon/favicon.ico' %}" rel="icon">
  <title>Eudiplomaticservice </title>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:400,700%7cWork+Sans:400,600,700&display=swap">
  <link rel="stylesheet" href="{% static 'css/libraries.css' %}" />
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/favicon/apple-touch-icon.png' %}">
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon/favicon-16x16.png' %}">
  <!-- <link rel="manifest" href="/site.webmanifest"> -->

  <!-- Font Face -->
  <style>
    @font-face {
      font-family: icomoon;
      src: url('{% static "fonts/icomoon.eot?bxx24e" %}');
      src: url('{% static "fonts/icomoon.eot?bxx24e#iefix" %}') format("embedded-opentype"),
      url('{% static "fonts/icomoon.ttf?bxx24e" %}') format("truetype"),
      url('{% static "fonts/icomoon.woff?bxx24e" %}') format("woff"),
      url('{% static "fonts/icomoon.svg?bxx24e#icomoon" %}') format("svg");
      font-weight: 400;
      font-style: normal;
      font-display: block;
    }
  </style>

  <style>
    @font-face {
      font-family: et-line;
      src: url('{% static "fonts/et-line.eot" %}');
      src: url('{% static "fonts/et-lined41d.eot?#iefix" %}') format("embedded-opentype"),
      url('{% static "fonts/et-line.woff" %}') format("woff"),
      url('{% static "fonts/et-line.ttf" %}') format("truetype"),
      url('{% static "fonts/et-line.svg#et-line" %}') format("svg");
      font-weight: 400;
      font-style: normal;
    }
  </style>

  <!-- Font awesome -->
  <style>
    @font-face {
      font-family: "FontAwesome";
      src: url("{% static 'fonts/fontawesome-webfont.eot?v=4.7.0' %}");
      src: url("{% static 'fonts/fontawesome-webfont.eot?#iefix&v=4.7.0' %}") format("embedded-opentype"),
      url("{% static 'fonts/fontawesome-webfont.woff2?v=4.7.0' %}") format("woff2"),
      url("{% static 'fonts/fontawesome-webfont.woff?v=4.7.0' %}") format("woff"),
      url("{% static 'fonts/fontawesome-webfont.ttf?v=4.7.0' %}") format("truetype"),
      url("{% static 'fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular' %}") format("svg");
      font-weight: normal;
      font-style: normal;
    }
  </style>

  {% block header_content %}{% endblock header_content %}
</head>

<body>
  <div class="preloader">
    <div class="loading"><span></span><span></span><span></span><span></span></div>
  </div><!-- /.preloader -->
  <div class="wrapper">
    <!-- header -->
    {% include 'core/inc/header.html' %}
    <!-- /header -->

    <!-- body -->
    {% block content %}{% endblock content %}
    <!-- /body -->

    <!-- footer -->
    {% include 'core/inc/footer.html' %}
    <!-- /footer -->

    <button id="scrollTopBtn"><i class="fa fa-long-arrow-up"></i></button>

    <div class="module__search-container">
      <i class="fa fa-times close-search"></i>
      <form class="module__search-form">
        <input type="text" class="search__input" placeholder="Search Here">
        <button class="module__search-btn"><i class="fa fa-search"></i></button>
      </form>
    </div><!-- /.module-search-container -->

  </div><!-- /.wrapper -->

  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/plugins.js' %}"></script>
  <script src="{% static 'js/main.js' %}"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/658f47880ff6374032ba6d50/1hirqurni';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
</body>

</html>